<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phoenixcontact.plcnext.cplusplus.feature</groupId>
  <artifactId>com.phoenixcontact.plcnext.cplusplus.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  <parent>
    <groupId>build</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.phoenixcontact.plcnext.common</groupId>
      <artifactId>com.phoenixcontact.plcnext.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.phoenixcontact.plcnext.cplusplus.project</groupId>
      <artifactId>com.phoenixcontact.plcnext.cplusplus.project</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.phoenixcontact.plcnext.cplusplus.toolchains</groupId>
      <artifactId>com.phoenixcontact.plcnext.cplusplus.toolchains</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>signJars</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.version}</version>
            <executions>
              <execution>
                <id>exec</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${build.signTool}</executable>
              <arguments>
                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>