source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               about.html,\
               icons/
bin.excludes = src/test/
