source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               about.html,\
               icons/Common.Clone.16.png
bin.excludes = src/test/
