# PLCnext_CLI_Eclipse

./: README.md
src/com.phoenixcontact.plcnext.branding/: .project  about.ini  build.properties  pom.xml
src/com.phoenixcontact.plcnext.common/: .project  build.properties  plugin.xml  pom.xml
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/: Activator.java  CachedCliInformation.java  Certificates.java  CliDescription.java  CliInformationCacher.java  CliNotExistingException.java  ConfigFileProvider.java  EclipseContextHelper.java  ExcludedFiles.java  ICommandManager.java  ICommandReceiver.java  IDIHost.java  Messages.java  MutexSchedulingRule.java  PasswordPersistFileType.java  PlcncliConsoleWindow.java  PlcncliResourceChangeListener.java  ProcessExitedWithErrorException.java  ProjectConfiguration.java  RecomputeCacheHandler.java  SetPasswordDialog.java  Startup.java  messages.properties
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/ConfigFile/: CertificateChain.java  Certificates.java  ConfigFileProvider.java  ExcludedFiles.java  LibraryInfo.java  ProjectConfiguration.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/clicheck/: CliAvailabilityChecker.java  CliSourceDialog.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/commands/: CheckProjectCommand.java  Command.java  CommandResult.java  GenerateCodeCommand.java  GenericCommand.java  GetAppComponentsCommand.java  GetCompilerSpecsCommand.java  GetComponentsCommand.java  GetIncludePathsCommand.java  GetNameCommand.java  GetNamespaceCommand.java  GetProgramsCommand.java  GetProjectInformationCommand.java  GetProjectTargetsCommand.java  GetSdksCommand.java  GetSettingCommand.java  GetTargetsCommand.java  InstallSdkCommand.java  NewAcfComponentCommand.java  NewAcfProjectCommand.java  NewAppComponentCommand.java  NewAppProjectCommand.java  NewComponentCommand.java  NewConsumableLibraryCommand.java  NewProgramCommand.java  NewProjectCommand.java  SetSettingCommand.java  SetTargetCommand.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/commands/results/: CommandResult.java  ErrorResult.java  GetCompilerSpecsCommandResult.java  GetComponentsCommandResult.java  GetIncludePathsCommandResult.java  GetNameCommandResult.java  GetProgramsCommandResult.java  GetProjectInformationCommandResult.java  GetProjectNamespaceCommandResult.java  GetProjectTargetsCommandResult.java  GetSdksCommandResult.java  GetSettingCommandResult.java  GetTargetsCommandResult.java  PlcncliMessage.java  Target.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/internal/plcncliclient/: ClientMessage.java  ClientWasRestartedException.java  MessageListener.java  MessageStackConsumer.java  NamedPipeClient.java  NamedPipeMessage.java  NamedPipeReader.java  NamedPipeWriter.java  PipeErrorListener.java  PlcncliServerConversation.java  UpdateMessageConsumer.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/logging/: Logger.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/plcncliclient/: ServerHeartbeatMessage.java  ServerMessage.java  ServerMessageMessage.java  ServerProgressMessage.java  ServerReplyMessage.java  ServerUpdateMessage.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/common/preferences/: AddSdkDialog.java  CommandReceiverPreferencePage.java  InstallSdkDialog.java  PLCnextPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  RemoveSdkDialog.java  SdkPreferenceDataModel.java  SdksPreferencePage.java
src/com.phoenixcontact.plcnext.common/src/main/java/com/phoenixcontact/plcnext/commonImpl/: Cli.java  CommandManager.java  DIHost.java  NamedPipeCommandReceiver.java
src/com.phoenixcontact.plcnext.common/src/test/java/com/phoenixcontact/plcnext/common/: DummyTestClass.java
src/com.phoenixcontact.plcnext.cplusplus.feature/: .project  feature.xml  license.html  pom.xml
src/com.phoenixcontact.plcnext.cplusplus.project/: .classpath  .project  build.properties  plugin.xml  pom.xml
src/com.phoenixcontact.plcnext.cplusplus.project/src/main/java/com/phoenixcontact/plcnext/cplusplus/project/: Activator.java  CppTemplate.xml  CreateProjectWithCLI.java  PlcProjectNature.java  ProjectType.java
src/com.phoenixcontact.plcnext.cplusplus.project/src/main/java/com/phoenixcontact/plcnext/cplusplus/project/Import/: ImportPlcProjectWizard.java  WizardImportPlcProjectPage.java
src/com.phoenixcontact.plcnext.cplusplus.project/src/main/java/com/phoenixcontact/plcnext/cplusplus/project/acfproject/: AcfProjectTemplate.xml  PlcnextAcfProjectNature.java
src/com.phoenixcontact.plcnext.cplusplus.project/src/main/java/com/phoenixcontact/plcnext/cplusplus/project/comfortfunction/: GeneratePortCommentCommandHandler.java  SelectPortAttributesWizard.java  SelectPortAttributesWizardDialog.java  SelectPortAttributesWizardPage.java
src/com.phoenixcontact.plcnext.cplusplus.project/src/test/java/com/phoenixcontact/plcnext/cplusplus/project/: DummyTestClass.java
src/com.phoenixcontact.plcnext.cplusplus.target/: .project  com.phoenixcontact.plcnext.cplusplus.target.target  pom.xml
src/com.phoenixcontact.plcnext.cplusplus.toolchains/: .classpath  .project  build.properties  plugin.xml  pom.xml
src/com.phoenixcontact.plcnext.cplusplus.toolchains/src/main/java/com/phoenixcontact/plcnext/cplusplus/toolchains/: Activator.java  FindSourcesUtil.java  TargetComparator.java  ToolchainConfigurator.java
src/com.phoenixcontact.plcnext.environment/: .classpath  .project  build.properties  plugin.xml  pom.xml
src/com.phoenixcontact.plcnext.environment/src/com/phoenixcontact/plcnext/environment/: Activator.java  EnvironmentChecker.java
src/com.phoenixcontact.plcnext.updatesite/: .project  category.xml  pom.xml
(+49 files in other folders)
