source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               about.html
bin.excludes = src/test/
