Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCnext C++ Project
Bundle-SymbolicName: com.phoenixcontact.plcnext.cplusplus.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PHOENIX CONTACT GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 com.phoenixcontact.plcnext.common;bundle-version="1.0.0",
 com.phoenixcontact.plcnext.cplusplus.toolchains;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.5.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.1.0",
 org.eclipse.cdt.ui;bundle-version="6.3.1",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.ide
Automatic-Module-Name: PlcNext
Bundle-Activator: com.phoenixcontact.plcnext.cplusplus.project.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
