<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phoenixcontact.plcnext.cplusplus.target</groupId>
  <artifactId>com.phoenixcontact.plcnext.cplusplus.target</artifactId>
  <packaging>eclipse-target-definition</packaging>
  
  <parent>
    <groupId>build</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.phoenixcontact.plcnext.common</groupId>
      <artifactId>com.phoenixcontact.plcnext.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.phoenixcontact.plcnext.cplusplus.project</groupId>
      <artifactId>com.phoenixcontact.plcnext.cplusplus.project</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>