/********************************************************************************
*  Copyright (c) Phoenix Contact GmbH & Co KG
*  This software is licensed under EPL-2.0
********************************************************************************/

package com.phoenixcontact.plcnext.common;

import org.eclipse.osgi.util.NLS;
public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.phoenixcontact.plcnext.common.messages"; //$NON-NLS-1$
	public static String AddSdkDialog_DialogTitle;
	public static String AddSdkDialog_InfoText;
	public static String AddSdkDialog_LocationLabel;
	public static String AddSdkDialog_NoDirectoryError;
	public static String AddSdkDialog_SelectButton;
	public static String CheckProjectCommand_verb;
	public static String CheckProjectCommand_optionpath;
	public static String CliPreferencePageId;
	public static String CliWebsite;
	public static String CliAvailabilityChecker_CliZip;
	public static String CliAvailabilityChecker_errorCLINotFound;
	public static String CliAvailabilityChecker_errorClosingProject;
	public static String CliAvailabilityChecker_errorDownload;
	public static String CliAvailabilityChecker_errorOpeningProject;
	public static String CliAvailabilityChecker_errorSearchingWorkspace;
	public static String CliNotExistingExceptionMessage;
	public static String ProcessExitedWithErrorExceptionMessage;
	public static String CliSourceDialog_buttondownload;
	public static String CliSourceDialog_buttonpreferences;
	public static String CliSourceDialog_message;
	public static String CliSourceDialog_title;
	public static String CommandReceiverPreferencePage_description;
	public static String CommandReceiverPreferencePage_nameLabel;
	public static String CommandReceiverPreferencePage_pathLabel;
	public static String CommandReceiverPreferencePage_websiteLabel;
	public static String DeployCommand_optionPassword;
	public static String DownloadSuggestionWizard_pagetitle;
	public static String DownloadSuggestionWizardPage_chooseDestinationButton;
	public static String DownloadSuggestionWizardPage_description;
	public static String DownloadSuggestionWizardPage_downloadDestinationLabel;
	public static String DownloadSuggestionWizardPage_editWebsiteButton;
	public static String DownloadSuggestionWizardPage_selectDownloadVersionLabel;
	public static String DownloadSuggestionWizardPage_title;
	public static String DownloadSuggestionWizardPage_websiteLabel;
	public static String GetCompilerSpecsCommand_verb;
	public static String GetCompilerSpecsCommand_optionpath;
	public static String GetSdksCommand_verb;
	public static String GetSettingCommand_verb;
	public static String GetSettingCommand_optionCliRepositorySignatureFileName;
	public static String GetSettingCommand_optionCliRepositoryFileName;
	public static String GetSettingCommand_optionAttributePrefix;
	public static String GetSettingCommand_optionAll;
	public static String PlcncliResourceChangeListener_errorRemovePassword;
	public static String PLCnextPreferencePage_description;
	public static String PLUGIN_ID;
	public static String PreferenceInitializer_cliFilenameLinux;
	public static String PreferenceInitializer_cliFilenameWin;
	public static String SdksPreferencePage_AddButton;
	public static String SdksPreferencePage_GetSdksError;
	public static String SdksPreferencePage_InstallButton;
	public static String SdksPreferencePage_RemoveButton;
	public static String SdksPreferencePage_SdksJobName;
	public static String SdksPreferencePage_SDKsLabel;
	public static String SdksPreferencePage_ToolTipAddButton;
	public static String SdksPreferencePage_ToolTipInstallButton;
	public static String SdksPreferencePage_ToolTipRemoveButton;
	public static String SecureStorageNodeName;
	public static String SetPasswordDialog_DialogTitle;
	public static String SetPasswordDialog_InfoText;
	public static String Startup_CheckCliJobName;
	public static String Startup_CachingCliInformationJobName;
	public static String GenerateCodeCommand_optionpath;
	public static String GenerateCodeCommand_optionsources;
	public static String GenerateCodeCommand_verb;
	public static String GetProjectInformationCommand_optionnoincludedetection;
	public static String GetProjectInformationCommand_verb;
	public static String GetProjectInformationCommand_optionsources;
	public static String GetProjectInformationCommand_optionpath;
	public static String GetProjectInformationCommand_optionbuildtype;
	public static String GetTargetsCommand_optionshort;
	public static String GetTargetsCommand_verb;
	public static String InstallSdkCommand_optiondestination;
	public static String InstallSdkCommand_optionforce;
	public static String InstallSdkCommand_optionpath;
	public static String InstallSdkCommand_verb;
	public static String InstallSdkDialog_ArchiveButton;
	public static String InstallSdkDialog_ArchiveFilterExtensionLinux;
	public static String InstallSdkDialog_ArchiveFilterExtensionWin;
	public static String InstallSdkDialog_ArchiveLabel;
	public static String InstallSdkDialog_DestinationButton;
	public static String InstallSdkDialog_DestinationLabel;
	public static String InstallSdkDialog_DialogTitle;
	public static String InstallSdkDialog_ForceButton;
	public static String InstallSdkDialog_InfoText;
	public static String InstallSdkDialog_NoDestinationError;
	public static String InstallSdkDialog_NoFileError;
	public static String NewAcfComponentCommand_verb;
	public static String NewAcfComponentCommand_optionpath;
	public static String NewAcfComponentCommand_optionname;
	public static String NewAcfComponentCommand_optionnamespace;
	public static String NewAcfProjectCommand_optioncname;
	public static String NewAcfProjectCommand_optionforce;
	public static String NewAcfProjectCommand_optionname;
	public static String NewAcfProjectCommand_optionnamespace;
	public static String NewAcfProjectCommand_optionoutput;
	public static String NewAcfProjectCommand_verb;
	public static String NewComponentCommand_optionname;
	public static String NewComponentCommand_optionnamespace;
	public static String NewComponentCommand_optionpath;
	public static String NewComponentCommand_verb;
	public static String NewConsumableLibraryCommand_verb;
	public static String NewProgramCommand_optioncomponent;
	public static String NewProgramCommand_optionname;
	public static String NewProgramCommand_optionnamespace;
	public static String NewProgramCommand_optionpath;
	public static String NewProgramCommand_optionsources;
	public static String NewProgramCommand_verb;
	public static String NewProjectCommand_optioncname;
	public static String NewProjectCommand_optionforce;
	public static String NewProjectCommand_optionname;
	public static String NewProjectCommand_optionnamespace;
	public static String NewProjectCommand_optionoutput;
	public static String NewProjectCommand_optionpname;
	public static String NewProjectCommand_verb;
	public static String PlcProjectNatureId;
	public static String ProjectConfigLibsLabelProvider_TooltipInvalidLib;
	public static String ProjectScopeId;
	public static String ProjectVersionKey;
	public static String ProjectVersionValue;
	public static String SetSettingCommand_optionAdd;
	public static String SetSettingCommand_optionRemove;
	public static String SetSettingCommand_optionSdkPaths;
	public static String SetSettingCommand_verb;
	public static String SetTargetCommand_optionname;
	public static String SetTargetCommand_optionversion;
	public static String SetTargetCommand_optionadd;
	public static String SetTargetCommand_optionremove;
	public static String SetTargetCommand_optionpath;
	public static String SetTargetCommand_verb;
	public static String SupportedTargetsPropertyPage_ButtonAdd;
	public static String SupportedTargetsPropertyPage_ButtonRemove;
	public static String SupportedTargetsPropertyPage_LabelAvailableViewer;
	public static String SupportedTargetsPropertyPage_LabelSelectedViewer;
	public static String SupportedTargetsPropertyPage_TooltipNonexistingTarget;
	public static String SupportedTargetsPropertyPage_UpdateTargetJobName;
	public static String SupportedTargetsPropertyPage_WarningNoTargetSupported;
	public static String ToolchainConfigurator_intermediateFolder;
	public static String ToolchainConfigurator_codeFolder;
	public static String CliConsoleName;
	public static String CliDownloader_jobname;
	public static String CliNotExistingExceptionCheckPreferencesMessage;
	public static String CliNotExistingExceptionPluginCorruptMessage;
	public static String errorExecutingCli;
	public static String RemoveSdkDialog_buttonText;
	public static String RemoveSdkDialog_dialogMessage;
	public static String RemoveSdkDialog_dialogTitle;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
